MONGO_URI=mongodb://localhost:27017/event
PORT=5000
JWT_SECRET=dfkhsafks3143192nfsndf
API_KEY = 629997899835992
API_SECRET = T2wyoNfRts9JrWHGXwAqlQFfh4s
CLOUD_NAME = dmd3lauwa
EMAIL_USER = himanshutawer34@gmail.com
EMAIL_PASS = owsiwwhfhccnfmbo
GEMINI_PASS = AIzaSyD4L9CbisKJrOV75prZOq3NPKgpef_HcKE
NODE_ENV = production
FRONTEND_URL=https://collab-x-frontend.onrender.com